TOKEN_SECRET=Mhsdm6dk
PORT=4000
CRYPTO_SECRET=Mhsdm6dk
CLIENT_ID=Ac54Kq6hRYMFO6FmD8FA2mYfemDgABSJQZSPsVImkOrEdaNnnN43BWU_zvIpa3piou3A7KYn4sOHJMro
APP_SECRET=EBbTbEiARr3xz9Ruq07wzu0U-kZglXtqGyEhek5P8FcllrFm2xKULiJtj58hCRuAFQSS64jF4QK_Qfg8
CUSTOMER_SERVICE_URL=https://customer-service-wtys.onrender.com/customer
ORDER_SERVICE_URL=https://order-service-t7de.onrender.com/order
ITEM_SERVICE_URL=https://item-service-o1vx.onrender.com/item
CATEGORY_SERVICE_URL=https://category-service.onrender.com/category
INTERNAL_API_KEY=Bkcdg15go